#    ____  _____/ /_  __________
#   /_  / / ___/ __ \/ ___/ ___/
#  _ / /_(__  ) / / / /  / /__  
# (_)___/____/_/ /_/_/   \___/
# ------------------------------

### TheFuck
# eval $(thefuck --alias)
# You can use whatever you want as an alias, like for Mondays:
# eval $(thefuck --alias FUCK)

# Node + Poetry
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Avoid share the terminal history between terminals
unsetopt share_history

source ~/.oh-my-zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"
ZSH_THEME="powerlevel10k/powerlevel10k"

# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
# ENABLE_CORRECTION="true"

export ZSH="$HOME/.oh-my-zsh"

plugins=(git
  zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

#   _   _                                  __ 
#  | | | |                                / _|
#  | | | |___  ___ _ __    ___ ___  _ __ | |_ 
#  | | | / __|/ _ \ '__|  / __/ _ \| '_ \|  _|
#  | |_| \__ \  __/ |    | (_| (_) | | | | |  
#  \___/|___/\___|_|     \___\___/|_| |_|_|  
#  -------------------------------------------                    


export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"
export PATH="$HOME.local/bin:$PATH"
export PATH="/usr/local/Slicer-5.0.3-linux-amd64:$PATH"
export DOCKER_BUILDKIT=1
export UPDATE_ZSH_DAYS=13
export LANG=en_US.UTF-8

source ~/powerlevel10k/powerlevel10k.zsh-theme
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[[ -f ~/.envrc ]] && . ~/.envrc
[[ -f ~/.aliasrc ]] && . ~/.aliasrc

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
